/.classpath/1.1/Sat Jun 16 15:58:46 2018//
/.cpmLOG/1.1/Sat Jun 16 15:58:46 2018/-kb/
/.gitignore/1.1/Sat Jun 16 15:58:46 2018//
/.project/1.1/Sat Jun 16 15:58:46 2018//
D/.settings////
/.submit/1.1/Sat Jun 16 15:58:46 2018/-kb/
/einstein.txt/1.1/Sat Jun 16 15:58:46 2018//
/pubEinstein.txt/1.1/Sat Jun 16 15:58:46 2018//
/pubSyllabus.txt/1.1/Sat Jun 16 15:58:46 2018//
/pubTest1.txt/1.1/Sat Jun 16 15:58:46 2018//
/pubUMD.txt/1.1/Sat Jun 16 15:58:46 2018//
/pubWar_peace.txt/1.1/Sat Jun 16 15:58:46 2018//
D/src////
/test1.txt/1.1/Sat Jun 16 15:58:46 2018//
/test2.txt/1.1/Sat Jun 16 15:58:46 2018//
/war_peace.txt/1.1/Sat Jun 16 15:58:46 2018//
